USERS_APP_FIREBASE_KEY="AIzaSyDKNbX22pNGhjPXJertGIbLATV5O5kusxQ"
USERS_APP_FIREBASE_DOMAIN="users-1c163.firebaseapp.com"
USERS_APP_FIREBASE_DATABASE="https://users-1c163-default-rtdb.europe-west1.firebasedatabase.app"
USERS_APP_PROJECT_ID="users-1c163"
USERS_APP_STORAGE_BUCKET="users-1c163.appspot.com"
USERS_APP_FIREBASE_SENDER_ID="468465714636"